body {
    font: 1rem 'Fira Sans', sans-serif;
    background-color: #ebebeb;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: -200px;
    margin-right: 80px;
    margin-bottom: 240px;
}

.color-text {
    font-size: 20px;
    margin-bottom: 20px;
}

#color-picker {
    height: 60px;
    width: 60px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 700px;
    width: 700px;
    background-color: white;
}

input {
    width: 700px;
}


datalist {
    display: flex;
    justify-content: space-between;
    color: black;
    width: 700px;
    font-size: 14px;
}

.slider {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header {
    font-size: 104px;
    font-weight: 400;
}

button {
    width: 200px;
    height: 60px;
    margin-top: 30px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 10px;
}

#coloring:focus, #eraser:focus {
    background-color: black;
    color: white;
}

.color-picker{
    position: absolute; 
    z-index:1;
    top: 15px; 
    left: 20px;
}